# dns-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/cn/galaxy/loader/: EventHandleLoader.java
src/main/java/cn/gsq/dns/cache/: CacheManager.java  LRU.java
src/main/java/cn/gsq/dns/config/: DnsAutoConfigure.java  DnsServerProperties.java  DnsStatProperties.java
src/main/java/cn/gsq/dns/config/condition/: DnsCondition.java
src/main/java/cn/gsq/dns/event/: LdapEvent.java
src/main/java/cn/gsq/dns/protocol/: NameResolveWorker.java  NameServer.java  RecursiveResolveWorker.java  RecursiveResolver.java  RuleManager.java
src/main/java/cn/gsq/dns/protocol/coder/: SimpleMessageDecoder.java  SimpleMessageEncoder.java
src/main/java/cn/gsq/dns/protocol/entity/: Address.java  CachedItem.java  Message.java  Question.java  Request.java  ResourceRecord.java  Response.java  Rule.java  UpStreamDns.java
src/main/java/cn/gsq/dns/service/: DnsManager.java  DnsServer.java
src/main/java/cn/gsq/dns/stat/: DomainNameStat.java  IPStat.java  StatManager.java
src/main/java/cn/gsq/dns/utils/: ByteUtils.java  Conversion.java  IPUtils.java  Packet.java
